# basic world file
# lines starting with hashtags are ignored when parsed


# blocks are any chars enclosed by two brackets and a delimiter character.  here are all valid blocks (* = optional):

# %[texturePath, textureName] = a special use block for initializing textures.  textures need to be loaded and given names in order to be referenced by other blocks, so this block should exist before any reference to it by another block
# *[shapeName, vertexDataName] = a special use block for initializing vertex data.  vertex data needs to be loaded and given names in order to be referenced by other blocks, so this block should exist before any reference to it by another block
# +[modelPath, modelName, w, h, d] = a special use block for initializing models.  models need to be loaded and given names in order to be referenced by other blocks, so this block should exist before any reference to it by another block.  the (w,h,d) parameters are for bounding box size, but only need to be defined if using walkmaps (the full scale .world parser does not require these values)
# $[x, y, z, y, p, r, w, h, d, *textureName, vertexDataName] = object block.  creates a new object with the given coordinates (x,y,z), rotation (y,p,r), size (w,h,d), texture (not required if using a model, which load their own textures), and vertex data (or default)
# &[x, y, z, r, g, b, c, l, q, ambientStrength, diffuseStrength] = light block.  creates a point light with the given coordinates (x,y,z), color (r,g,b), constant+linear+quadratic values for attenuation (c,l,q), and ambient + diffuse strength


# some texture names have special meanings:

# default = default texture used when textureName is invalid.  if no default is defined, then an invalid textureName throws an error while parsing.
# invisible = using this texture in an object won't make the object invisible as the name would suggest, but rather forces the engine's world parser to ignore the object altogether.  It will not be ignored by the walkmap generator's parser, however, which makes this useful for creating invisible barriers and floors in walkmaps.  this texture should NOT be defined at all; it's provided by the engine.  Any textures initialized using this name will be ignored by the parser.


# some vertex data names have special meanings:

# default = default vertex data used when vertexDataName is invalid or unspecified.  if no default is defined, then an invalid or unspecified vertexDataName throws an error while parsing.



# basic world starts here...

# texture initialization blocks

%[./res/textures/default.png, default]
%[./res/textures/oldmuseum/greyfloor.png, floor]
%[./res/textures/oldmuseum/wall.png, wall]

# vertex data initialization blocks

*[cube, cube]

# model blocks

+[./res/models/Avocado.glb, avocado]
+[./res/models/SmilingFace.glb, smiley]
+[./res/models/CesiumMan.glb, man]
+[./res/models/archway.glb, archway]

# object blocks

# enclosure
$[0, 0, 0,    0, 0, 0,    12, 1, 10,    floor,    cube]
$[0, 11, 0,    0, 0, 0,    12, 1, 10,    wall,    cube]

$[5.5, 5.5, 0,    0, 0, 0,    1, 10, 10,   wall,    cube]
$[-5.5, 5.5, 0,    0, 0, 0,    1, 10, 10,   wall,    cube]
$[0, 5.5, 5.5,    0, 0, 0,    10, 10, 1,   wall,    cube]

# archway wall
$[-3.75, 5.5, -4.5,    0, 0, 0,    2.5, 10, 1,   wall,    cube]
$[3.75, 5.5, -4.5,    0, 0, 0,    2.5, 10, 1,   wall,    cube]
$[0, 9.5, -4.5,    0, 0, 0,    5, 2, 1,   wall,    cube]

# fun little cubes
$[0, 1, 4,     0, 180, 0,    0.2, 0.2, 0.2,    avocado]
$[-4, 1.5, 1,     0, 90, 0,    1, 1, 1,    smiley]
$[4, 0.65, 1,     -90, 180, 0,    3, 3, 3,    man]

$[0, 4.5, -4.5,     -90, 0, 0,    1, 1, 1,    archway]

# light blocks

&[0, 3, 0,     1, 1, 1,    1, 0.072, 0.0175,     0.4, 0.8]