# texture initialization blocks

%[./res/textures/test/grid.png, default]

# vertex data initialization blocks

*[cube, cube]

# light blocks

&[0, 0, 0,     1, 1, 1,    1, 0, 0,     0.8, 0]
$[-2.200000,0.500000,2.700000,0,0,0,4.600000,0,2.400000,default,cube]
$[-1.700000,0.500000,-1.250000,0,0,0,3.600000,0,5.500000,default,cube]
$[-1.200000,0.500000,-4.500000,0,0,0,2.600000,0,1.000000,default,cube]
$[1.300000,0.500000,-2.750000,0,0,0,2.400000,0,4.500000,default,cube]
$[1.300000,0.500000,1.800000,0,0,0,2.400000,0,4.600000,default,cube]
$[3.750000,0.500000,-2.250000,0,0,0,2.500000,0,3.500000,default,cube]
$[3.750000,0.500000,3.300000,0,0,0,2.500000,0,1.600000,default,cube]
$[2.450000,0.500000,4.550000,0,0,0,5.100000,0,0.900000,default,cube]
$[-2.550000,0.500000,4.450000,0,0,0,4.900000,0,1.100000,default,cube]
$[-4.750000,0.500000,2.200000,0,0,0,0.500000,0,3.400000,default,cube]
$[-4.250000,0.500000,-1.750000,0,0,0,1.500000,0,4.500000,default,cube]
