# texture initialization blocks

%[./res/textures/grid.png, default]

# vertex data initialization blocks

*[cube, cube]

# light blocks

&[0, 0, 0,     1, 1, 1,    1, 0, 0,     0.8, 0]

# bbox object blocks

$[-3.975000,0.500000,-1.925000,0,0,0,1.799999,0,3.900000,default,cube]
$[-0.625000,0.500000,-4.500000,0,0,0,2.500000,0,1.250000,default,cube]
$[-1.000000,0.500000,-0.950000,0,0,0,3.250000,0,5.850000,default,cube]
$[-2.850000,0.500000,-0.950000,0,0,0,0.450000,0,5.850000,default,cube]
$[-2.125000,0.500000,2.775000,0,0,0,5.500000,0,1.600000,default,cube]
$[1.950000,0.500000,1.787500,0,0,0,2.650000,0,5.275000,default,cube]
$[1.250000,0.500000,-2.987500,0,0,0,1.250000,0,4.275000,default,cube]
$[3.550000,0.500000,-2.362500,0,0,0,2.350000,0,3.025000,default,cube]
$[2.125000,0.500000,-2.362500,0,0,0,0.500000,0,3.025000,default,cube]
$[4.800000,0.500000,-0.512500,0,0,0,0.150000,0,6.725000,default,cube]
$[4.075000,0.500000,3.637500,0,0,0,1.600000,0,1.575000,default,cube]
$[2.125000,0.500000,4.650000,0,0,0,5.500000,0,0.450000,default,cube]
$[-2.750000,0.500000,4.225000,0,0,0,4.250000,0,1.300000,default,cube]
