# texture initialization blocks

%[./res/textures/test/grid.png, default]

# vertex data initialization blocks

*[cube, cube]

# light blocks

&[0, 0, 0,     1, 1, 1,    1, 0, 0,     0.8, 0]
$[-2.200000,0.500000,2.700000,0,0,0,4.850000,0,2.150000,default,cube]
$[-1.575000,0.500000,-1.125000,0,0,0,3.600000,0,5.500000,default,cube]
$[-1.075000,0.500000,-4.437500,0,0,0,2.600000,0,1.125000,default,cube]
$[1.300000,0.500000,-2.812500,0,0,0,2.150000,0,4.375000,default,cube]
$[1.300000,0.500000,1.800000,0,0,0,2.150000,0,4.850000,default,cube]
$[3.625000,0.500000,-2.250000,0,0,0,2.500000,0,3.250000,default,cube]
$[3.625000,0.500000,3.425000,0,0,0,2.500000,0,1.600000,default,cube]
$[2.325000,0.500000,4.550000,0,0,0,5.100000,0,0.650000,default,cube]
$[-2.550000,0.500000,4.325000,0,0,0,4.650000,0,1.100000,default,cube]
$[-4.750000,0.500000,2.075000,0,0,0,0.250000,0,3.400000,default,cube]
$[-4.125000,0.500000,-1.750000,0,0,0,1.500000,0,4.250000,default,cube]
