# recreation of the original history project museum
# probably not going to be used in game, just for fun

# texture initialization blocks

%[./res/textures/default.png, default]

%[./res/textures/babyboomgraph.png, babyboomgraph]
%[./res/textures/berlinwall.png, berlinwall]
%[./res/textures/checkersthedog.png, checkersthedog]
%[./res/textures/chinesemedal.png, chinesemedal]
%[./res/textures/dullesportrait.png, dullesportrait]
%[./res/textures/framedlongtelegram.png, framedlongtelegram]
%[./res/textures/gibill.png, gibill]
%[./res/textures/greyfloor.png, greyfloor]
%[./res/textures/highwayactmap.png, highwayactmap]
%[./res/textures/ikecampaign.png, ikecampaign]
%[./res/textures/johnsonportrait.png, johnsonportrait]
%[./res/textures/kennedyandjackie.png, kennedyandjackie]
%[./res/textures/koreanwarmap.png, koreanwarmap]
%[./res/textures/levitthouses.png, levitthouses]
%[./res/textures/marshallportrait.png, marshallportrait]
%[./res/textures/mccarthyportrait.png, mccarthyportrait]
%[./res/textures/oswaldportrait.png, oswaldportrait]
%[./res/textures/redscarepropaganda.png, redscarepropaganda]
%[./res/textures/televiseddebate.png, televiseddebate]
%[./res/textures/test.png, test]
%[./res/textures/trumancartoon.png, trumancartoon]
%[./res/textures/wall.png, wall]

# vertex data blocks

*[cube, cube]

# object blocks

# pictures
$[15, 2.5, 4.968,     0, 0, 0,     1, 1.83, 0.05,     framedlongtelegram,     cube]
$[15, 2.5, -4.968,     0, 3.14159266, 0,     1.34909, 1.5, 0.05,     trumancartoon,     cube]
$[1.66667, 2.5, 4.97,     0, 0, 0,     1.25, 1.45833, 0.05,     marshallportrait,     cube]
$[1.66667, 2.5, -4.97,     0, 3.14159266, 0,     0.60998, 1, 0.05,     chinesemedal,     cube]
$[-11.66667, 2.5, -4.97,     0, 3.14159266, 0,     1, 1.83, 0.05,     koreanwarmap,     cube]
$[-11.66667, 2.5, 4.97,     0, 0, 0,     1, 1.83, 0.05,     redscarepropaganda,     cube]
$[-25, 2.5, 4.97,     0, 0, 0,     1.8, 1.8, 0.05,     mccarthyportrait,     cube]
$[-29.97, 2.5, 0,     0, -1.57079633, 0,     1, 1.83, 0.05,     gibill,     cube]
$[-29.97, 2.5, -13.33333,     0, -1.57079633, 0,     1.99102, 1.5, 0.05,     babyboomgraph,     cube]
$[-20.03, 2.5, -13.33333,     0, 1.57079633, 0,     2.72885, 1.6, 0.05,     levitthouses,     cube]
$[-29.97, 2.5, -26.66667,     0, -1.57079633, 0,     1.2, 1.75947, 0.05,     ikecampaign,     cube]
$[-20.03, 2.5, -26.66667,     0, 1.57079633, 0,     1.5, 1.5, 0.05,     checkersthedog,     cube]
$[-29.97, 2.5, -40,     0, -1.57079633, 0,     1.2, 1.46341, 0.05,     dullesportrait,     cube]
$[-25, 2.5, -44.97,     0, 3.14159266, 0,     1.6, 1.01724, 0.05,     highwayactmap,     cube]
$[-11.66667, 2.5, -35.03,     0, 0, 0,     1.4301, 1, 0.05,     televiseddebate,     cube]
$[-11.66667, 2.5, -44.97,     0, 3.14159266, 0,     1.75, 1.75, 0.05,     kennedyandjackie,     cube]
$[1.66667, 2.5, -35.03,     0, 0, 0,     1.45882, 1, 0.05,     berlinwall,     cube]
$[1.66667, 2.5, -44.97,     0, 3.14159266, 0,     1, 1.54393, 0.05,     oswaldportrait,     cube]
$[15, 2.5, -35.03,     0, 0, 0,     1.2, 1.53661, 0.05,     johnsonportrait,     cube]

# exterior
$[5, 0, 0,     0, 0, 0,     50, 0.1, 10,     greyfloor,     cube]
$[0, 6, 0,     0, 0, 0,     60, 0.1, 10,     wall,     cube]
$[30, 3, 0,     0, 0, 0,     0.1, 6, 10,     wall,     cube]
$[5, 3, -5,     0, 0, 0,     50, 6, 0.1,     wall,     cube]
$[0, 3, 5,     0, 0, 0,     60, 6, 0.1,     wall,     cube]
$[-25, 0, -20,     0, 0, 0,     10, 0.1, 50,     greyfloor,     cube]
$[-30, 3, -20,     0, 0, 0,     0.1, 6, 50,     wall,     cube]
$[-20, 3, -19.95,     0, 0, 0,     0.1, 6, 30,     wall,     cube]
$[-25, 6, -25,     0, 0, 0,     10, 0.1, 40,     wall,     cube]
$[0, 0, -40,     0, 0, 0,     40, 0.1, 10,     greyfloor,     cube]
$[0, 6, -40,     0, 0, 0,     40, 0.1, 10,     wall,     cube]
$[-0.05, 3, -35,     0, 0, 0,     40, 6, 0.1,     wall,     cube]
$[-5, 3, -45,     0, 0, 0,     50, 6, 0.1,     wall,     cube]
$[20, 3, -40,     0, 0, 0,     0.1, 6, 10,     wall,     cube]

# light blocks

&[30, 3, 0,     1, 1, 1,    1, 0.072, 0.0175,     0, 0.9]
&[15, 3, 0,     1, 1, 1,    1, 0.072, 0.0175,     0, 0.9]
&[1.66667, 3, 0,     1, 1, 1,    1, 0.072, 0.0175,     0, 0.9]
&[-11.66667, 3, 0,     1, 1, 1,    1, 0.072, 0.0175,     0, 0.9]
&[-25, 3, 0,     1, 1, 1,    1, 0.072, 0.0175,     0, 0.9]
&[-25, 3, -13.33333,     1, 1, 1,    1, 0.072, 0.0175,     0, 0.9]
&[-25, 3, -26.66667,     1, 1, 1,    1, 0.072, 0.0175,     0, 0.9]
&[-25, 3, -40,     1, 1, 1,    1, 0.072, 0.0175,     0, 0.9]
&[15, 3, -40,     1, 1, 1,    1, 0.072, 0.0175,     0, 0.9]
&[1.66667, 3, -40,     1, 1, 1,    1, 0.072, 0.0175,     0, 0.9]
&[-11.66667, 3, -40,     1, 1, 1,    1, 0.072, 0.0175,     0, 0.9]